Запрос:
https://query.wikidata.org/#%23%20%D0%9A%D0%BE%D0%B2%D1%88%D0%BE%D0%B2%20%D0%92.%D0%9C.%20%0A%23%20%D0%97%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5%203.1.%20%0A%23%20C%D0%BF%D0%B8%D1%81%D0%BE%D0%BA%20%D1%84%D0%B8%D0%BB%D1%8C%D0%BC%D0%BE%D0%B2%2C%20%D0%BA%D0%BE%D1%82%D0%BE%D1%80%D1%8B%D0%B5%20%D0%BF%D0%BE%D0%BB%D1%83%D1%87%D0%B8%D0%BB%D0%B8%20%D0%BD%D0%B0%D0%B3%D1%80%D0%B0%D0%B4%D1%83%20%D0%BD%D0%B0%20%D0%9A%D0%B0%D0%BD%D0%BD%D1%81%D0%BA%D0%BE%D0%BC%20%D1%84%D0%B5%D1%81%D1%82%D0%B8%D0%B2%D0%B0%D0%BB%D0%B5%20%D0%B2%20%D1%82%D0%BE%D0%BC%20%D0%B6%D0%B5%20%D0%B3%D0%BE%D0%B4%D1%83%0A%23%20%D0%A0%D0%B5%D0%B7%D1%83%D0%BB%D1%8C%D1%82%D0%B0%D1%82%20%D0%B7%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D1%8F%202.1%20-%20%D0%A2%D1%91%D0%BC%D0%BD%D1%8B%D0%B9%20%D1%80%D1%8B%D1%86%D0%B0%D1%80%D1%8C%20%282008%29%0ASELECT%0A%20%20%3FfilmLabel%20%20%20%20%20%20%20%20%20%23%20%D0%9D%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D1%84%D0%B8%D0%BB%D1%8C%D0%BC%D0%B0%0A%20%20%3FyearLabel%20%20%20%20%20%20%20%20%20%23%20%D0%93%D0%BE%D0%B4%20%D1%83%D1%87%D0%B0%D1%81%D1%82%D0%B8%D1%8F%20%D1%84%D0%B8%D0%BB%D1%8C%D0%BC%D0%B0%20%D0%BD%D0%B0%20%D0%9A%D0%B0%D0%BD%D0%BD%D1%81%D0%BA%D0%BE%D0%BC%20%D0%BA%D0%B8%D0%BD%D0%BE%D1%84%D0%B5%D1%81%D1%82%D0%B8%D0%B2%D0%B0%D0%BB%D0%B5%0A%20%20%3FcannesAwardLabel%20%20%23%20%D0%9D%D0%B0%D0%B3%D1%80%D0%B0%D0%B4%D0%B0%2C%20%D0%BF%D0%BE%D0%BB%D1%83%D1%87%D0%B5%D0%BD%D0%BD%D0%B0%D1%8F%20%D0%BD%D0%B0%20%D0%9A%D0%B0%D0%BD%D0%BD%D1%81%D0%BA%D0%BE%D0%BC%20%D0%BA%D0%B8%D0%BD%D0%BE%D1%84%D0%B5%D1%81%D1%82%D0%B8%D0%B2%D0%B0%D0%BB%D0%B5%0AWHERE%20%7B%0A%20%20%23%20%D0%9F%D0%BE%D0%BB%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%B3%D0%BE%D0%B4%D0%B0%2C%20%D0%B2%20%D0%BA%D0%BE%D1%82%D0%BE%D1%80%D0%BE%D0%BC%20%D0%B2%D1%8B%D1%88%D0%B5%D0%BB%20%D1%84%D0%B8%D0%BB%D1%8C%D0%BC%20%D0%B8%D0%B7%20%D0%B7%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D1%8F%202.1%0A%20%20%7B%20SELECT%20%28MIN%28YEAR%28%3FpublicationDate%29%29%20AS%20%3Fyear%29%20WHERE%20%7B%20wd%3AQ163872%20wdt%3AP577%20%3FpublicationDate.%20%7D%20%7D%0A%20%20%3FcannesAward%20wdt%3AP31%20wd%3AQ28444913.%20%20%20%20%20%23%20%D0%92%D1%81%D0%B5%20%D0%BD%D0%B0%D0%B3%D1%80%D0%B0%D0%B4%D1%8B%2C%20%D0%BA%D0%BE%D1%82%D0%BE%D1%80%D1%8B%D0%B5%20%D0%B2%D1%8B%D0%B4%D0%B0%D1%8E%D1%82%20%D0%BD%D0%B0%20%D0%9A%D0%B0%D0%BD%D0%BD%D1%81%D0%BA%D0%BE%D0%BC%20%D1%84%D0%B5%D1%81%D1%82%D0%B8%D0%B2%D0%B0%D0%BB%D0%B5%0A%20%20%3FawardStatement%20ps%3AP166%20%3FcannesAward%3B%20%20%23%20%3FawardStatement%20%D0%BF%D0%BE%D0%BB%D1%83%D1%87%D0%B8%D0%BB%D0%B8%20%D0%BD%D0%B0%D0%B3%D1%80%D0%B0%D0%B4%D1%83%20%D0%9A%D0%B0%D0%BD%D0%BD%D1%81%D0%BA%D0%BE%D0%B3%D0%BE%20%D1%84%D0%B5%D1%81%D1%82%D0%B8%D0%B2%D0%B0%D0%BB%D1%8F%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20pq%3AP585%20%3FawardDate.%20%20%20%20%23%20...%20%D0%B0%20%D0%BF%D0%BE%D0%BB%D1%83%D1%87%D0%B8%D0%BB%D0%B8%20%D0%BE%D0%BD%D0%B8%20%D0%B5%D1%91%20%D0%B2%20%3FawardDate%0A%20%20%3Ffilm%20wdt%3AP31%20wd%3AQ11424%3B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%23%20%3Ffilm%20%D1%8F%D0%B2%D0%BB%D1%8F%D1%8E%D1%82%D1%81%D1%8F%20%D1%84%D0%B8%D0%BB%D1%8C%D0%BC%D0%B0%D0%BC%D0%B8%20%0A%20%20%20%20%20%20%20%20p%3AP166%20%3FawardStatement.%20%20%20%20%20%20%20%20%20%20%23%20...%20%D0%B8%20%D1%81%D0%BE%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D1%83%D1%8E%D1%82%20%3FawardStatement%0A%20%20FILTER%28%28YEAR%28%3FawardDate%29%29%20%3D%20%3Fyear%20%29%20%20%20%20%23%20%D0%9E%D1%81%D1%82%D0%B0%D0%B2%D0%BB%D1%8F%D0%B5%D0%BC%20%D1%82%D0%BE%D0%BB%D1%8C%D0%BA%D0%BE%20%D1%84%D0%B8%D0%BB%D1%8C%D0%BC%D1%8B%2C%20%D0%BF%D0%BE%D0%BB%D1%83%D1%87%D0%B8%D0%B2%D1%88%D0%B8%D0%B5%20%D0%BD%D0%B0%D0%B3%D1%80%D0%B0%D0%B4%D1%8B%20%D0%B2%20%D0%BD%D1%83%D0%B6%D0%BD%D0%BE%D0%BC%20%D0%B3%D0%BE%D0%B4%D1%83%0A%20%20SERVICE%20wikibase%3Alabel%20%7B%20bd%3AserviceParam%20wikibase%3Alanguage%20%22en%22.%20%7D%0A%7D

Текст запроса для наглядности в GitHub:
# Ковшов В.М. 
# Задание 3.1. 
# Cписок фильмов, которые получили награду на Каннском фестивале в том же году
# Результат задания 2.1 - Тёмный рыцарь (2008)
SELECT
  ?filmLabel         # Название фильма
  ?yearLabel         # Год участия фильма на Каннском кинофестивале
  ?cannesAwardLabel  # Награда, полученная на Каннском кинофестивале
WHERE {
  # Получение года, в котором вышел фильм из задания 2.1
  { SELECT (MIN(YEAR(?publicationDate)) AS ?year) WHERE { wd:Q163872 wdt:P577 ?publicationDate. } }
  ?cannesAward wdt:P31 wd:Q28444913.     # Все награды, которые выдают на Каннском фестивале
  ?awardStatement ps:P166 ?cannesAward;  # ?awardStatement получили награду Каннского фестиваля
                  pq:P585 ?awardDate.    # ... а получили они её в ?awardDate
  ?film wdt:P31 wd:Q11424;               # ?film являются фильмами 
        p:P166 ?awardStatement.          # ... и соответствуют ?awardStatement
  FILTER((YEAR(?awardDate)) = ?year )    # Оставляем только фильмы, получившие награды в нужном году
  SERVICE wikibase:label { bd:serviceParam wikibase:language "en". }
}
